{
  "name": "real-estate-marketplace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "next": "16.2.12"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "build:web": "npm run build --workspace apps/web",
    "lint:web": "npm run lint --workspace apps/web",
    "typecheck:mobile": "npm run typecheck --workspace apps/mobile"
  }
}
